<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>D-light</title>
  <style>
    .grid {
      display: grid;
      grid-template-rows: repeat(4, 1fr);
      grid-auto-columns: calc((100vh) / 4);
      grid-auto-flow: column;
      grid-gap: 1em;  
      height: 100vh;

      position: absolute;
      animation-name: icon14;
      animation-duration: 5s;
      animation-iteration-count: 1000;
      animation-direction: alternate;
    }

    #b1:hover {
      display: flex;
      background-color: rgb(252, 166, 7);
    }

    #b3:hover {
      display: flex;
      background-color: yellow
    }

    #b2:hover {
      display: flex;
      background-color: hotpink;
    }

    .grid-item:nth-child(3n) {


      background-color: red;
    }

    .grid-item:nth-child(2n) {

      background-color: rgb(250, 248, 248);
    }


    .grid-item:nth-child(4n+2 ) {
      background-color: blueviolet;
    }
    .grid-item:nth-child(3n -2) {
      background-color: rgb(0, 255, 51);
    }

    .grid-item:nth-child(3n +2) {
      background-color: rgb(30, 0, 255);
    }

    div#container {
      width: 760px;
      margin: 0 auto;
    }

    @keyframes icon14 {
      0% {
        background-color: red;

      }

      25% {
        background-color: yellow;

      }

      50% {
        background-color: blue;
      }

      75% {
        background-color: rgb(0, 255, 51);


      }

      100% {
        background-color: white;

      }
    }
  </style>
</head>

<body>
  <div class="grid">
    <div id="b1" class="grid-item"></div>
    <div id="b2" class="grid-item"></div>
    <div id="b3" class="grid-item"></div>
    <div id="b1" class="grid-item"></div>
    <div id="b2" class="grid-item"></div>
    <div id="b3" class="grid-item"></div>
    <div id="b1" class="grid-item"></div>
    <div id="b2" class="grid-item"></div>
    <div id="b3" class="grid-item"></div>
    <div id="b1" class="grid-item"></div>
    <div id="b2" class="grid-item"></div>
    <div id="b3" class="grid-item"></div>
    <div id="b1" class="grid-item"></div>
    <div id="b2" class="grid-item"></div>
    <div id="b3" class="grid-item"></div>
    <div id="b1" class="grid-item"></div>
    <div id="b2" class="grid-item"></div>
    <div id="b3" class="grid-item"></div>
    <div id="b1" class="grid-item"></div>
    <div id="b2" class="grid-item"></div>
    <div id="b3" class="grid-item"></div>
    <div id="b1" class="grid-item"></div>
    <div id="b2" class="grid-item"></div>
    <div id="b3" class="grid-item"></div>
    <div id="b1" class="grid-item"></div>
    <div id="b2" class="grid-item"></div>
    <div id="b3" class="grid-item"></div>
    <div id="b1" class="grid-item"></div>
    <div id="b2" class="grid-item"></div>
    <div id="b3" class="grid-item"></div>
    <div id="b1" class="grid-item"></div>
    <div id="b2" class="grid-item"></div>
  </div>

  <div id="container">
  
  </div>
</body>

</html>